<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteModificarActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#EEFF41">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODIFICAR CLIENTE"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="CODIGO CLIENTE"
            android:id="@+id/ET_Cliente_Modificar_Codigo"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:id="@+id/B_Cliente_Modificar_Buscar"/>
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="NOMBRE"
        android:id="@+id/ET_Cliente_Modificar_Nombre"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ER"
            android:id="@+id/TV_Cliente_Modificar_ER"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/S_Cliente_Modificar_ER"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATRAS"
            android:id="@+id/B_Cliente_Modificar_Atras"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODIFICAR"
            android:id="@+id/B_Cliente_Modificar_Modificar"/>


    </LinearLayout>

</LinearLayout>