<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteListViewActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="CODIGO"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="CLIENTE"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ESTADO REGISTRO" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LV_Mostrar_Cliente"
            >
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADICIONAR"
            android:id="@+id/B_LV_CLIENTE_ADICIONAR"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODIFICAR"
            android:id="@+id/B_LV_CLIENTE_MODIFICAR"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELIMINAR"
            android:id="@+id/B_LV_CLIENTE_ELIMINAR"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUSCAR"
            android:id="@+id/B_LV_CLIENTE_BUSCAR"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATRAS"
            android:id="@+id/B_LV_CLIENTE_ATRAS"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ACTIVAR"
            android:id="@+id/B_LV_CLIENTE_ACTIVAR"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="INACTIVAR"
            android:id="@+id/B_LV_CLIENTE_INACTIVAR"/>
    </LinearLayout>


</LinearLayout>