<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteBuscarActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#B0BEC5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUSCAR CLIENTE"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese Codigo del cliente:"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Codigo Cliente"
        android:id="@+id/ET_Cliente_Buscar_Codigo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:id="@+id/TV_Cliente_Buscar_Nombre"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Estado Registro"
        android:id="@+id/TV_Cliente_Buscar_ER"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATRAS"
            android:id="@+id/B_Cliente_Buscar_Atras"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUSCAR"
            android:id="@+id/B_Cliente_Buscar_Buscar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LISTAR"
            android:id="@+id/B_Cliente_Buscar_Listar"/>


    </LinearLayout>



</LinearLayout>